<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mil.k2.pusdalops</groupId>
		<artifactId>Application</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>mil.pusdalops.k2.webui</groupId>
	<artifactId>SYSTEM-K2-PUSDALOPS</artifactId>
	<version>1.2.0</version>
	<packaging>war</packaging>

	<name>SYSTEM-K2-PUSDALOPS Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE</id>
			<url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository>	    
	    <!-- 
	    AVOIDING ERROR : Failed to collect dependencies at net.sf.jasperreports:jasperreports:jar:6.5.1 -> com.lowagie:itext:jar:2.1.7.js6: 
	                     Failed to read artifact descriptor for com.lowagie:itext:jar:2.1.7.js6: 
	                     Could not transfer artifact com.lowagie:itext:pom:2.1.7.js6 from/to ZK EE
	    DURING maven built : mvn clean install
	    ref: https://stackoverflow.com/questions/31314373/dependency-error-in-jasper-reports-from-itext
	    -->
		<repository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mil.pusdalops.k2.persistence</groupId>
			<artifactId>Persistence</artifactId>
			<version>1.0.0</version>		
		</dependency>
		<dependency>
    		<groupId>org.zkoss.chart</groupId>
    		<artifactId>zkcharts</artifactId>
    		<version>7.2.1.0</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.zkoss.common/zel -->
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zel</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.javassist</groupId>
		    		<artifactId>javassist</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>${commons-collections.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.zkoss.common/zcommon -->
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zcommon</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zel</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.slf4j</groupId>
		        	<artifactId>slf4j-jdk14</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.zkoss.common/zweb -->
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zweb</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zk -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zk</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
		        </exclusion>
		        <!-- 
		        	NOTE: CAUSES ...scanned from multiple locations... during runtime.
		        	SOLUTION: exclude closure-compiler as ref in: https://www.zkoss.org/wiki/Small_Talks/2017/October/New_Features_of_ZK_8.5.0
		         -->
		        <exclusion>
					<groupId>com.google.javascript</groupId>
					<artifactId>closure-compiler</artifactId>		        
		        </exclusion>
		    </exclusions>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zul -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zul</artifactId>
		    <version>${zk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zkplus -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zkplus</artifactId>
		    <version>${zk.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.zkoss.zk</groupId>
				    <artifactId>zul</artifactId>		    	
		    	</exclusion>
		    </exclusions>		    
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring-web.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		    	    <groupId>org.springframework</groupId>
    				<artifactId>spring-beans</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>		    	
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
		<!-- remove this dependency - this causes ...scanned from multiple locations...		
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>${aopalliance.version}</version>
		</dependency> 
		-->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring-security.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>aopalliance</groupId>
		    		<artifactId>aopalliance</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>    	
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring-security.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>aopalliance</groupId>
		    		<artifactId>aopalliance</artifactId>    	
		    	</exclusion>
				<exclusion>
				    <groupId>org.springframework.security</groupId>
				    <artifactId>spring-security-core</artifactId>		
				</exclusion>    	
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>		
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>    			
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>    			
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>		
				</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring-security.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>aopalliance</groupId>
		    		<artifactId>aopalliance</artifactId>    	
		    	</exclusion>
				<exclusion>
				    <groupId>org.springframework.security</groupId>
				    <artifactId>spring-security-core</artifactId>		
				</exclusion>    	
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>    			
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>    			
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>		
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>		
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-web</artifactId>		
				</exclusion>		
		    </exclusions>
		</dependency>		

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		    <exclusions>
		    	<exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
					    <groupId>commons-collections</groupId>
					    <artifactId>commons-collections</artifactId>		        
		        </exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>${commons-digester.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>commons-beanutils</groupId>
				    <artifactId>commons-beanutils</artifactId>		    				    		
		    	</exclusion>
		    	<exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
		        </exclusion>		    			    	
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>${jcommon.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>${jfreechart.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.jfree</groupId>
				    <artifactId>jcommon</artifactId>		    	
		    	</exclusion>
		    </exclusions>
		</dependency>
 		<!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor-core -->
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-core</artifactId>
		    <version>${castor-core.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>    	
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.castor/castor-xml -->
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-xml</artifactId>
		    <version>${castor-xml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.codehaus.castor</groupId>
				    <artifactId>castor-core</artifactId>		
				</exclusion>
				<exclusion>
				    <groupId>commons-collections</groupId>
		    		<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>		
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>
												
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${jasperreports.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-core</artifactId>
		    	</exclusion>
				<exclusion>
		          	<groupId>com.fasterxml.jackson.core</groupId>
		          	<artifactId>jackson-databind</artifactId>
		        </exclusion>
				<exclusion>
		          	<groupId>com.fasterxml.jackson.core</groupId>
		          	<artifactId>jackson-annotations</artifactId>
		        </exclusion>
		    	<exclusion>
				    <groupId>org.codehaus.castor</groupId>
				    <artifactId>castor-xml</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		    	    <groupId>org.apache.lucene</groupId>
    				<artifactId>lucene-queryparser</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.apache.lucene</groupId>
				    <artifactId>lucene-analyzers-common</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>commons-beanutils</groupId>
				    <artifactId>commons-beanutils</artifactId>		    		
		    	</exclusion>
		    	<exclusion>
				    <groupId>commons-digester</groupId>
				    <artifactId>commons-digester</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>commons-collections</groupId>
				    <artifactId>commons-collections</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
				    <groupId>org.jfree</groupId>
				    <artifactId>jfreechart</artifactId>		        
		        </exclusion>		    			   
		        <exclusion>
				    <groupId>org.jfree</groupId>
				    <artifactId>jcommon</artifactId>		        
		        </exclusion>
		        <exclusion>
				    <groupId>org.apache.lucene</groupId>
				    <artifactId>lucene-core</artifactId>		        
		        </exclusion> 	
		    </exclusions>
		</dependency>
		
				
	</dependencies>

	<build>
		<finalName>SYSTEM-K2-PUSDALOPS</finalName>
	</build>
</project>
