#Meta-Info of this Zk Parcel
#Mon May 22 22:05:47 ICT 2023
pack_web_archive_id=zkee-bin-eval-9.6.0.1
zk_version=9.6.0.1
package_name=zkee-bin-eval-9.6.0.1
package_type=ZK_RELEASE
package_desc=ZK Binary Distribution Official Release
