<?page title="PropinsiList" contentType="text/html;charset=UTF-8"?>
<zk>
<window width="320px" height="480px" title="Pilih Propinsi" border="normal"
	id="propinsiListDialogWin" apply="${propinsiListDialogControl}">
	<listbox id="propinsiListbox" height="340px">
		<listhead>
			<listheader label="Nama Propinsi"></listheader>
		</listhead>
	</listbox>
	<hlayout style="padding-top: 5px;">
		<button id="selectButton" label="Pilih" sclass="comButton"></button>
		<button id="cancelButton" label="Cancel" sclass="comButton"></button>	
	</hlayout>
</window>
</zk>