<?page title="Daftar Propinsi" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal"
	id="propinsiImgDisplayDialogWin" apply="${propinsiImgDisplayDialogControl}">
	<grid>
		<rows>
			<row>
				<cell>
					<div width="100%" height="560px">
						<image id="propImg01" style="height: 100%;"></image>					
					</div>
				</cell>
			</row>
		</rows>
	</grid>
	<hlayout style="padding-top: 5px;">
		<button id="closeButton" label="Tutup" sclass="comButton"></button>	
	</hlayout>
</window>
</zk>