<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mil.k2.pusdalops</groupId>
		<artifactId>Application</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>mil.pusdalops.k2.persistence</groupId>
	<artifactId>Persistence</artifactId>
	<version>1.0.0</version>

	<name>Persistence</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mil.pusdalops.k2.domain</groupId>
			<artifactId>Domain</artifactId>
			<version>1.0.0</version>		
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>    	
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>    		
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>    	
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>    		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>    	
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>    	
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>				
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>				
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jdbc</artifactId>				
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>		    	
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>				
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
		<!--
 		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>
 		-->		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate-c3p0.version}</version>
		    <exclusions>
		    	<exclusion>
			    	<groupId>org.jboss.logging</groupId>
			    	<artifactId>jboss-logging</artifactId>
				</exclusion>		    	
		    	<exclusion>
				    <groupId>org.jboss.logging</groupId>
				    <artifactId>jboss-logging-annotations</artifactId>    	
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>	    




	</dependencies>

</project>
