# pusdalops-refresh-02

Domain/: pom.xml
Persistence/: pom.xml
Persistence/src/main/java/mil/pusdalops/k2/persistence/: App.java
Persistence/src/main/java/mil/pusdalops/persistence/: App.java  App_Query.java  App_User.java
Persistence/src/main/resources/: CommonContext-Cloud-Config.xml  CommonContext-Cloud-Dao.xml  CommonContext-Config.xml  CommonContext-Dao.xml
Persistence/src/test/java/mil/pusdalops/k2/persistence/: AppTest.java
SYSTEM-K2-PUSDALOPS/: pom.xml
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/: App_Date_Class.java  App_HashMap.java  App_Time_Class.java  CryptoPasswordEncoder.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/common/: Alphabet.java  DateComboValue.java  GFCBaseController.java  MonthListType.java  PageHandler.java  PageMode.java  PasswordDictionary.java  PasswordGenerator.java  PrintUtil.java  SerialNumberGenerator.java  SuppressedException.java  TwConversion.java  UniqueList.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/dialogs/: DatetimeData.java  DatetimeDialogControl.java  FilenameDialogControl.java  KotamaopsListDialogControl.java  KotamaopsListDialogData.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/error/: ErrorControl.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/gelar/: GelarOperasiData.java  GelarOperasiDialogControl.java  GelarOperasiListInfoControl.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/home/: HomeInfoControler.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/kejadian/: KejadianData.java  KejadianMenonjolDialogControl.java  KejadianMenonjolListInfoControl.java  KejadianMenonjolWinControl.java  KerugianData.java  KerugianDialogControl.java  KerugianJenisData.java  KerugianJenisTextEntryDialogControl.java  KerugianListInfoControl.java  SearchKronologisDialogControl.java  State.java  WilayahTextEntryDialogControl.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/kronologis/: KejadianKronologisListInfoControl.java  KejadianKronologisViewDialogControl.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/laporanlain/: LaporanLainData.java  LaporanLainDialogControl.java  LaporanLainListInfoControl.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/laporanrutin/: ExportFileData.java  KejadianPrintData.java  KotamaopsKejadianPrintData.java  LaporanRutinInfoControl.java  LaporanRutinInfoControl02.java  LaporanRutinPrintA4Control.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/login/: LoginController.java  LoginDialogController.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/main/: Main.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/pejabat/: PejabatData.java  PejabatDialogWinControl.java  PejabatListInfoControl.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/profile/: DBConnectControl.java  UserProfileControl.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/rekap/: KejadianIntensitasInfoControl.java  KejadianJenisCount.java  KejadianMotifCount.java  KejadianMotifRekapInfoControl.java  KejadianPelakuCount.java  KejadianPelakuRekapInfoControl.java  KerugianRekapInfoControl.java
SYSTEM-K2-PUSDALOPS/src/main/java/mil/pusdalops/webui/security/: PasswordEncoderImpl.java  UserSecurityControl.java  (+1 more)
SYSTEM-K2-PUSDALOPS/src/main/resources/: ApplicationContext-GuiController.xml  ApplicationContext-Security.xml  readme.txt  version.properties
SYSTEM-K2-PUSDALOPS/src/main/webapp/: LoginWinDialog.zul  login.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/WEB-INF/: web.xml  zk.xml
SYSTEM-K2-PUSDALOPS/src/main/webapp/common/: TextEntry.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/css/: login.css  style.css  style_Dialog.css  style_ListInfo.css  style_bootstrap.css  style_preprint.css  style_print.css
SYSTEM-K2-PUSDALOPS/src/main/webapp/dialogs/: DatetimeWinDialog.zul  FilenameWinDialog.zul  KotamaopsListDialog.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/error/: error.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/gelar/: GelarOperasiDialog.zul  GelarOperasiListInfo.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/home/: HomeInfo.zul  home.css
SYSTEM-K2-PUSDALOPS/src/main/webapp/js/: clock.js  print.js  zk-custom.js
SYSTEM-K2-PUSDALOPS/src/main/webapp/kejadian/: KejadianMenonjol.zul  KejadianMenonjolDialog.zul  KejadianMenonjolListInfo.zul  KerugianDialog.zul  KerugianJenisTextEntry.zul  KerugianListInfo.zul  SearchKronologis.zul  WilayahTextEntry.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/kronologis/: KejadianKronologisListInfo.zul  KejadianKronologisViewDialog.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/laporanlain/: LaporanLainDialog.zul  LaporanLainListInfo.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/laporanrutin/: LaporanRutinInfo.zul  LaporanRutinInfo02.zul  LaporanRutinPrint_A4.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/laporanrutin/jasper/: Laporan_Rutin_A4.jasper
SYSTEM-K2-PUSDALOPS/src/main/webapp/main/: main.css  main.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/pejabat/: PejabatDialog.zul  PejabatListInfo.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/profile/: DBConnect.zul  UserProfile.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/rekap/: KejadianIntensitasInfo.zul  KejadianMotifRekapInfo.zul  KejadianPelakuRekapInfo.zul  KerugianRekapInfo.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/settings/: Wilayah.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/settings/authorized/: KotamaopsAuthorized.zul  KotamaopsAuthorizedUser.zul  KotamaopsAuthorizedUserDialog.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/settings/kejadian/: KejadianSettings.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/settings/kotamaops/: KotamaopsDialog.zul  KotamaopsListInfo.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/settings/kotamaopsprops/: KotamaopsWilayah.zul  PropinsiImgDisplayDialog.zul  PropinsiListDialog.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/siaga/: PejabatSiagaDialog.zul  PejabatSiagaListInfo.zul
SYSTEM-K2-PUSDALOPS/src/main/webapp/sinkronisasi/: SinkronisasiFromCloudListInfo.zul  SinkronisasiToCloudDialog.zul  SinkronisasiToCloudListInfo.zul
(+131 files in other folders)
