<?page title="Kotamaops" contentType="text/html;charset=UTF-8"?>
<zk>
<borderlayout id="kotamaopsListInfoWin" apply="${kotamaopsListInfoControl}">
	<north border="none" sclass="northArea">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none" sclass="centerArea">
		<div>
			<hlayout style="padding: 10px;" valign="middle">
				<combobox id="kotamaopsMatraCombobox" width="240px" sclass="dlg-combobox"></combobox>
				<label id="infoResultlabel" value="Total: 0 Kotamaops" sclass="infoResultLabel"></label>
				<button id="newButton" label="Tambah" sclass="modButton"></button>
			</hlayout>	
			<listbox id="kotamaopsListbox" height="550px">
				<listhead>
					<listheader label="" width="165px"/>
					<listheader label="Kotamaops" width="240px"/>
					<listheader label="Matra" width="180px"/>
					<listheader label="Alamat" width="380px"/>
					<listheader label="Komunikasi" width="280px"/>
					<listheader label="Zona-Waktu" width="110px"/>
					<listheader/>
				</listhead>
			</listbox>			
		</div>
	</center>
</borderlayout>
</zk>