<?page title="Gelar Operasi" contentType="text/html;charset=UTF-8"?>
<zk>
<borderlayout id="gelarOperasiListInfoWin" apply="${gelarOperasiListInfoControl}" height="100%" width="100%">
	<north border="none" sclass="northArea">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none" sclass="centerArea">
		<div vflex="1">
			<hlayout style="padding: 10px;" valign="middle" height="50px">
				<label id="infoResultlabel" value="Total: 0 gelar operasi" sclass="infoResultLabel"></label>
				<button id="newButton" label="Tambah" sclass="modButton"></button>
			</hlayout>	
			<listbox id="gelarOperasiLainListbox" mold="paging" height="100%">
				<listhead>
					<listheader label="ID" width="185px"/>
					<listheader label="TW Awal-Akhir" width="235px"/>
					<listheader label="Kotamops" width="220px"/>
					<listheader label="Disposisi" width="120px"/>					
					<listheader label="Satuan" width="120px"/>					
					<listheader label="Brigade" width="120px"/>					
					<listheader label="Batalyon" width="120px"/>
					<listheader label="Komandan" width="120px"/>
					<listheader/>					
				</listhead>
			</listbox>	
		</div>
	</center>
</borderlayout>
</zk>