<?page title="Sinkronisasi-To-Cloud" contentType="text/html;charset=UTF-8"?>
<zk>
<borderlayout id="sinkronisasiToCloudlListInfoWin" apply="${sinkronisasiToCloudListInfoControl}">
	<north border="none" sclass="northArea">
		<vlayout>			
			<hlayout valign="middle" style="padding: 5px 0px">
				<label id="formTitleLabel" sclass="headTitle"></label>
			</hlayout>
		</vlayout>
	</north>
	<center border="none" sclass="centerArea">
		<div>
			<hlayout sclass="hLayoutMiddleAlign">
				Status:
				<combobox id="statusCombobox" width="160px" sclass="dlg-combobox"></combobox>
				<label id="infoResultlabel" value="Total: 0 kejadian" sclass="infoResultLabel"></label>				
			</hlayout>	
			<listbox id="kejadianListbox" mold="paging" pageSize="12" height="510px">
				<listhead>
					<listheader label="ID" width="185px"/>
					<listheader label="TW" width="205px"/>
					<listheader label="Kotamops" width="220px"/>
					<listheader label="Jenis" width="160px"/>
					<listheader label="Motif" width="160px"/>
					<!-- sinkronisasi -->
					<listheader width="120px"/>
					<listheader label="Sinkronisasi Pd Tgl."/>
				</listhead>
			</listbox>	
		</div>
	</center>
</borderlayout>
</zk>