<?page title="Error" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Error" border="normal" id="errorWin" mode="modal" width="400px" height="180px" apply="${errorWinControl}">
	<hlayout style="padding: 5px">
		<label id="errorMessageLabel"></label>	
	</hlayout>
	<hlayout style="padding: 5px;">
		<button id="closeButton" label="Tutup" sclass="comButton"></button>
	</hlayout>
</window>
</zk>