<?page title="Login" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-spacelab.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/login.css"?>
<zk>
	<div id="mainLoginDiv" width="100%" height="100%" align="center" sclass="backgroundImg " apply="${mainLoginController}">
		<html>
			<![CDATA[
				<div class="example1">
					<h3>PUSAT PENGENDALIAN OPERASI TNI...SELAMAT DATANG</h3>
				</div>
			]]>
		</html>
		<html style="color:yellow; font-family: Arial, Helvetica, sans-serif; font-size: 1.5em;" if="${not empty param.login_error}">
			<![CDATA[ 
				Login Gagal. Mohon dicoba kembali : ${SPRING_SECURITY_LAST_EXCEPTION.message} 
			]]>
	    </html>
	</div>
</zk>