<?page title="TextEntry" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal" width="440px" height="170px"
	id="wilayahTextEntryDialogWin" apply="${wilayahTextEntryDialogControl}">
	<grid>
		<rows>
			<row>
				<cell width="35%">
					<label id="nameLabel" value="Text:"></label>					
				</cell>
				<cell>
					<textbox id="entryTextbox" width="210px"></textbox>
				</cell>
			</row>
			<row>
				<cell align="right">
					<checkbox id="noInfoCheckbox" checked="false"></checkbox>
				</cell>
				<cell>
					<label value="Tidak ada Info"></label>
				</cell>
			</row>
		</rows>
	</grid>
	<hlayout style="padding-top: 5px;">
		<button id="changeButton" label="Tambah"></button>
		<button id="cancelButton" label="Cancel"></button>	
	</hlayout>
</window>
</zk>